{
  "name": "Homepage",
  "version": "1.0.0",
  "description": "",
  "main": "myfunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "YAO XIAO",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "live-server": "^1.2.1",
    "prettier": "^2.1.2"
  }
}
